{
  "name": "social-zeka-ai",
  "version": "0.1.0",
  "description": "Social Zeka AI monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "dev:backend": "npm run dev -w apps/backend",
    "dev:mobile": "npm run start -w apps/mobile",
    "lint": "npm run lint -ws --if-present",
    "build": "npm run build -w packages/types && npm run build -w packages/utils && npm run build -w packages/ui && npm run build -w packages/ai-engine && npm run build -w apps/backend && npm run build -w apps/web && npm run build -w apps/mobile",
    "postinstall": "npm run build -w packages/types && npm run build -w packages/utils && npm run build -w packages/ui && npm run build -w packages/ai-engine",
    "test": "npm run test -ws --if-present"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cscscs222222/AEY.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/cscscs222222/AEY/issues"
  },
  "homepage": "https://github.com/cscscs222222/AEY#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "eslint": "^10.3.0",
    "typescript": "^5.9.2"
  }
}
